<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group  android:checkableBehavior="single">
        <item
            android:id="@+id/nav_carrito"
            android:icon="@drawable/car"
            android:title="Carrito"
            />

        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/categoria"
            android:title="Categorias"
            />

        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/lista"
            android:title="buscar"
            />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="Perfil"
            />


        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/salir"
            android:title="Cerrar Sesion"
            />

    </group>

</menu>